<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="calendar.css" />
	</head>
	<body>
		<div id="header">
		
		</div>
		<div id="body">
			<div id="calHead">
				Month
			</div>
			<table id="calendar" cellspacing=0>
				<tr class="week">
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
				</tr>
				<tr class="week">
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
				</tr>
				<tr class="week">
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
				</tr>
				<tr class="week">
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
				</tr>
				<tr class="week">
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
					<td class="day">
					</td>
				</tr>
			</table>
		</div>
		<div id="footer">
		
		</div>
	</body>
</html>
